MainWindow.xaml

<Window x:Class="Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timer"
        mc:Ignorable="d"
        Title="簡易時鐘" Height="450" Width="800" Icon="alarm-clock.png" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="txtTime" HorizontalAlignment="Left" Height="132" Margin="102,30,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="594" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="72"/>
        <TextBox x:Name="txtDate" HorizontalAlignment="Left" Height="75" Margin="102,184,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="341" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="48"/>
        <TextBox x:Name="txtWeekDay" HorizontalAlignment="Left" Height="75" Margin="484,184,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="212" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="36"/>
        <Button x:Name="btnSetAlert" Content="設定鬧鐘" HorizontalAlignment="Left" Margin="102,287,0,0" VerticalAlignment="Top" Width="85" Height="39" Click="btnSetAlert_Click"/>
        <Button x:Name="btnCancelAlert" Content="取消鬧鐘" HorizontalAlignment="Left" Margin="229,287,0,0" VerticalAlignment="Top" Width="85" Height="39" Click="btnCancelAlert_Click"/>
        <ComboBox x:Name="cmbHour" HorizontalAlignment="Left" Margin="371,287,0,0" VerticalAlignment="Top" Width="72" Height="39"/>
        <ComboBox x:Name="cmbMin" HorizontalAlignment="Left" Margin="465,287,0,0" VerticalAlignment="Top" Width="72" Height="39"/>
        <MediaElement x:Name="meSound" HorizontalAlignment="Left" Height="100" Margin="596,287,0,0" VerticalAlignment="Top" Width="100" Source="alert.wav" Volume="1" MediaEnded="meSound_MediaEnded"/>

    </Grid>
</Window>
